appname = maiyajia.com
httpport = 80
autorender = false
copyrequestbody = true
EnableDocs = true
#runmode = dev
runmode = prod

# jwt token的秘钥
token_secret_key = "mk8zAjB1fGzrnIzrLuKZ3ZgjeQTK3Hn6"
# jwt token的发行者
token_issuer = "maiyajia.com"
# jwt token的过期时间，单位是天数
token_expire_time = 1
#域名
domain="maiyajia.com"
# 邮箱的过期时间，单位是分钟
email_expire_time = 10
# mongodb数据库配置

#邮箱账号
email_user= "dev@allinfun.cn"
#邮箱密码
email_password= "Dev2017"
#发件人昵称
from_mail="麦芽+管理员"

# 邮箱激活链接
activate_api="https://maiyajia.com/#/user/Activatemail?token=%s"
#重置密码链接
resetpass_api="https://maiyajia.com/#/user/resetPassword?token=%s"

# 麦芽+服务器接口
login_api="http://upgrade.maiyajia.com/api/upgrade/login"
update_api="http://upgrade.maiyajia.com/api/upgrade/check"
upgrade_tools="http://upgrade.maiyajia.com/api/upgrade/tools"
upgrade_courses="http://upgrade.maiyajia.com/api/upgrade/courses"


######## 生产环境 ###############
# docker部署为link的时候采用这个访问地址
MongoHosts=mongo
MongoDB=maiyajia_xueyuan

# 用户勋章的配置文件路径
medal_path=asset/medal/medal.json

# 服务端产品相关配置（不同的产品此处的信息不同）
#七牛云下载
isQINIU=true
#获取安装课程、工具（在线课程平台）
course_mall_url = "http://courses.maiyajia.com/api/order/lessons"
tool_mall_url= "http://courses.maiyajia.com/api/order/tools"

#平台数据下载地址
upgrade_login_url="http://192.168.2.100:9999/api/auth/get"
#课程工具网盘下载账号
upgrade_login_json={"password":"maiyajia", "username":"maiyajia","recaptcha":""}

#升级服务目录
upgrade_server_url="cmd/upgrade/upgrade.exe"
upgrade_linux_server_url="cmd/upgrade/upgrade"
#升级文件备份目录
backup_conf="backup/conf"
backup_medal="backup/asset/medal"
#前端文件下载解压后目录
web_unzip_dir="web.maiyajia.com"
#linux下的前端文件下载地址
#在线
website_dir="/data/web.xueyuan.maiyajia.com/website"
#windows系统
#website_dir=".\web.maiyajia.com"
